<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clocky</title>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<div class="container">
		<h1 class="title">Clocky</h1>
		<div class="clock" id="clock">
			<div class="clock__digit">
				<div class="clock__line clock__line_horizontal clock__line_top-center"></div>
				<div class="clock__line clock__line_vertical clock__line_top clock__line_left"></div>
				<div class="clock__line clock__line_vertical clock__line_top clock__line_right"></div>
				<div class="clock__line clock__line_horizontal clock__line_middle"></div>
				<div class="clock__line clock__line_vertical clock__line_bottom clock__line_left"></div>
				<div class="clock__line clock__line_vertical clock__line_bottom clock__line_right"></div>
				<div class="clock__line clock__line_horizontal clock__line_bottom-center"></div>
			</div>
			<div class="clock__digit">
				<div class="clock__line clock__line_horizontal clock__line_top-center"></div>
				<div class="clock__line clock__line_vertical clock__line_top clock__line_left"></div>
				<div class="clock__line clock__line_vertical clock__line_top clock__line_right"></div>
				<div class="clock__line clock__line_horizontal clock__line_middle"></div>
				<div class="clock__line clock__line_vertical clock__line_bottom clock__line_left"></div>
				<div class="clock__line clock__line_vertical clock__line_bottom clock__line_right"></div>
				<div class="clock__line clock__line_horizontal clock__line_bottom-center"></div>
			</div>
			<span class="divider">:</span>
			<div class="clock__digit">
				<div class="clock__line clock__line_horizontal clock__line_top-center"></div>
				<div class="clock__line clock__line_vertical clock__line_top clock__line_left"></div>
				<div class="clock__line clock__line_vertical clock__line_top clock__line_right"></div>
				<div class="clock__line clock__line_horizontal clock__line_middle"></div>
				<div class="clock__line clock__line_vertical clock__line_bottom clock__line_left"></div>
				<div class="clock__line clock__line_vertical clock__line_bottom clock__line_right"></div>
				<div class="clock__line clock__line_horizontal clock__line_bottom-center"></div>
			</div>
			<div class="clock__digit">
				<div class="clock__line clock__line_horizontal clock__line_top-center"></div>
				<div class="clock__line clock__line_vertical clock__line_top clock__line_left"></div>
				<div class="clock__line clock__line_vertical clock__line_top clock__line_right"></div>
				<div class="clock__line clock__line_horizontal clock__line_middle"></div>
				<div class="clock__line clock__line_vertical clock__line_bottom clock__line_left"></div>
				<div class="clock__line clock__line_vertical clock__line_bottom clock__line_right"></div>
				<div class="clock__line clock__line_horizontal clock__line_bottom-center"></div>
			</div>
		</div>
	</div>
</body>
</html>